<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors</title>
    <style>
        /* https://codepen.io/web-dot-dev/pen/ZELGraM */
          h1{
            /* color:crimson ; */
            /* color: #a01f62; */
            /* color: rgb(0, 83, 124) */
            /* color: rgba(150, 15, 6, 0.5) */
           color: hsl(81, 87%, 36%);
           background-color:rgb(50, 50, 122);

          }
    </style>
</head>
<body>
    <h1>Lets learn about colors</h1>
    <p>
        color can be represented in:
        <ol>
            <li>Color kerwords</li>
            <li>Hex Color Code</li>
            <li>RGB</li>
            <li>RGBA</li>
            <li>HSL</li>
            
        </ol>
    </p>
</body>
</html>